dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description">
        <meta name="keywords">
        <meta name="author" content="">
    <title>firestore</title>
  </head>
  <body>
    <div class="container">
      <button id="login">Login</button>
      <button id="logout">Logout</button>
      <h2>chatApp</h2>
      <form id="form" action="">
        <input id="input" type="text">
        <input type="submit">
      </form>
      <button id="btn">Button</button>
      <ul id="ul"></ul>
    </div>
    <script defer="" src="https://www.gstatic.com/firebasejs/5.8.3/firebase-app.js"></script>
    <script defer="" src="https://www.gstatic.com/firebasejs/5.8.3/firebase-firestore.js"></script>
    <script defer="" src="https://www.gstatic.com/firebasejs/5.8.3/firebase-auth.js"></script>
    <script src="/main.1f19ae8e.js"></script>
  </body>
</html>

src/index.pug
extends _layout
block vars
  - metas = {}
  - metas.title = 'firestore'
block append meta
  +meta(metas)
block title
  title #{metas.title}
block body
  .container
    button#login Login
    button#logout Logout

    h2 chatApp
    form#form(action="")
      input#input(type="text")
      input(type="submit")
    button#btn Button
    ul#ul
